user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
	server {
		listen 80;
		server_name http://192.168.1.126/;

		access_log /var/log/nginx/access.log main;
		error_log /var/log/nginx/error.log debug;

		location / {
            		proxy_pass http://homer:8080;  # Assuming Homer runs on port 8080 internally
        	}

        	location /homeassistant {
			# rewrite ^/homeassistant(/.*)?$ /$1 break;  # Correctly strip the prefix
			# rewrite ^/homeassistant(/.*)$ $1 break;  # Correctly strip the /homeassistant prefix

			# proxy_pass http://homeassistant:8123;
			# proxy_redirect / /homeassistant/;
			# Correctly handle redirects from Home Assistant
			# proxy_redirect http://homeassistant:8123/ /homeassistant/;
			proxy_pass http://homeassistant:8123;

    			# Pass headers to Home Assistant
			# 	add_header       X-Served-By        $host;
			# proxy_redirect http:// https://;
    			proxy_set_header Host $host;
    	    		proxy_set_header X-Real-IP $remote_addr;
    	    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	    		proxy_set_header X-Forwarded-Proto $scheme;
			# proxy_set_header X-Forwarded-Host   $host;
			# proxy_set_header X-Forwarded-Scheme $scheme;
			# proxy_set_header X-Forwarded-Prefix /homeassistant;


    	    		# WebSocket support
    	    		proxy_set_header Upgrade $http_upgrade;
    	    		proxy_set_header Connection "upgrade";

			# rewrite ^/homeassistant(/.*)$ $1 break;  # Remove the /homeassistant prefix
		}
    	}
}
