events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://homer:8080;  # Assuming Homer runs on port 8080 internally
        }

        location /homeassistant {
            proxy_pass http://homeassistant:8123;  # Assuming Home Assistant runs on port 8123 internally
        }
    }
}